
upstream backend-spring {
    server backend-soundcloud:8081;
}

upstream frontend-nextjs {
    server frontend-nextjs:3001;
}

server {
    listen 80;
    server_name localhost;

    # allow header with underscore (ex: target_type)
    underscores_in_headers on;
    # buộc nginx xử lý tất cả các header, kể cả những header được coi là "không hợp lệ"
    ignore_invalid_headers off;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/xml
        text/javascript
        application/javascript
        application/xml+rss
        application/json;

    # for step1.tsx when use axios, call api from client component
    location /api/v1/files/upload {
        proxy_pass http://backend-spring/api/v1/files/upload; # Proxy đến Spring backend

        proxy_set_header Host $http_host; # Rất quan trọng: Giữ host và cổng gốc từ trình duyệt
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # audio size
        client_max_body_size 50M;

        ####################### timeout ##############################
        # Qua WiFi/4G thường ~ 60-120s
        client_body_timeout 180s;
        # Backend connection
        proxy_connect_timeout 10s;
        proxy_send_timeout 180s;
        # Nếu backend cần xử lý audio (convert, analyze)
        proxy_read_timeout 300s;
    }

    # for step2.tsx, iamge upload, server_actions
    location /track/upload {
        proxy_pass http://frontend-nextjs;

        # Headers cho server actions
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_set_header X-Forwarded-Host $http_host;

        # image size
        client_max_body_size 10M;
    }

    location / {
        try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
        proxy_pass http://frontend-nextjs;


        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # Add the following line to preserve the original request path in Next.js
        proxy_set_header X-Forwarded-Prefix /;
    }

    # Route handler (wave.track.tsx)
    location /api {
        proxy_pass http://frontend-nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /images {
        try_files $uri $uri/ @backend_proxy;
    }

    location /tracks {
        try_files $uri $uri/ @backend_proxy;
    }

    location @backend_proxy {
        proxy_pass http://backend-spring;
    }
}
